# Munchies

./: .gitignore  PARTS.md  PRESENTATION.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/scomas/munchies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/scomas/munchies/: MainActivity.kt  MunchiesApp.kt
app/src/main/java/se/scomas/munchies/navigation/: MunchiesNavGraph.kt
app/src/main/java/se/scomas/munchies/ui/components/: Shimmer.kt
app/src/main/java/se/scomas/munchies/ui/screen/restaurantdetail/: RestaurantDetailScreen.kt  RestaurantDetailUiState.kt  RestaurantDetailViewModel.kt
app/src/main/java/se/scomas/munchies/ui/screen/restaurantlist/: RestaurantListScreen.kt  RestaurantListUiState.kt  RestaurantListViewModel.kt
app/src/main/java/se/scomas/munchies/ui/screen/restaurantlist/components/: FilterBar.kt  RestaurantCard.kt  RestaurantCardSkeleton.kt
app/src/main/java/se/scomas/munchies/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_clock.xml  ic_close.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/scomas/munchies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/se/scomas/munchies/shared/: Platform.kt
shared/src/commonMain/kotlin/se/scomas/munchies/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/se/scomas/munchies/shared/domain/mapper/: FilterMapper.kt  RestaurantMapper.kt
shared/src/commonMain/kotlin/se/scomas/munchies/shared/domain/model/: Filter.kt  OpenStatus.kt  Restaurant.kt
shared/src/commonMain/kotlin/se/scomas/munchies/shared/domain/usecase/: FilterUseCase.kt
shared/src/commonMain/kotlin/se/scomas/munchies/shared/network/: HttpClientFactory.kt  MunchiesApi.kt  MunchiesApiImpl.kt
shared/src/commonMain/kotlin/se/scomas/munchies/shared/network/dto/: FilterDto.kt  OpenStatusDto.kt  RestaurantListDto.kt
shared/src/commonMain/kotlin/se/scomas/munchies/shared/repository/: MunchiesRepository.kt  MunchiesRepositoryImpl.kt
shared/src/commonMain/kotlin/se/scomas/munchies/shared/util/: Result.kt
shared/src/commonTest/kotlin/se/scomas/munchies/shared/domain/mapper/: FilterMapperTest.kt  RestaurantMapperTest.kt
shared/src/commonTest/kotlin/se/scomas/munchies/shared/domain/usecase/: FilterUseCaseTest.kt
shared/src/commonTest/kotlin/se/scomas/munchies/shared/network/: MunchiesApiTest.kt
shared/src/commonTest/kotlin/se/scomas/munchies/shared/repository/: MunchiesRepositoryTest.kt
